Variables
L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42, L43, L44, L45, L46, L47, L48, L49, L50, L51, L52, L53, L54, L55, L56, L57, L58, L59, L60,
L61, L62, L63, L64, L65, L66, L67, L68, L69, L70, L71, L72, L73, L74, L75, L76, L77, L78, L79, L80, L81, L82, L83, L84, L85, L86, L87, L88, L89, L90, L91, L92, L93, L94, L95, L96, L97, L98, L99, L100, L101, L102, L103, L104, L105, L106, L107, L108, L109, L110,
E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60,
E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110,
F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,Z;
Positive Variables
L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42, L43, L44, L45, L46, L47, L48, L49, L50, L51, L52, L53, L54, L55, L56, L57, L58, L59, L60,
L61, L62, L63, L64, L65, L66, L67, L68, L69, L70, L71, L72, L73, L74, L75, L76, L77, L78, L79, L80, L81, L82, L83, L84, L85, L86, L87, L88, L89, L90, L91, L92, L93, L94, L95, L96, L97, L98, L99, L100, L101, L102, L103, L104, L105, L106, L107, L108, L109, L110,
E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60,
E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110,
F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13;
Equations
f0,
R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60,
R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120,
R121,R122,R123,R124,R125,R126,R127,R128,R129,R130,R131,R132,R133,R134,R135,R136,R137,R138,R139,R140,R141,R142,R143,R144,R145,R146,R147,R148,R149,R150,R151,R152,R153,R154,R155,R156;



f0.. Z=E= L1+ L2+ L3+ L4+ L5+ L6+ L7+ L8+ L9+ L10+ L11+ L12+ L13+ L14+ L15+ L16+ L17+ L18+ L19+ L20+ L21+ L22+ L23+ L24+ L25+ L26+ L27+ L28+ L29+ L30+ L31+ L32+ L33+ L34+ L35+ L36+ L37+ L38+ L39+ L40+ L41+ L42+ L43+ L44+ L45+ L46+ L47+ L48+ L49+ L50+ L51+ L52+ L53+ L54+ L55+ L56+ L57+ L58+ L59+ L60+
        L61+ L62+ L63+ L64+ L65+ L66+ L67+ L68+ L69+ L70+ L71+ L72+ L73+ L74+ L75+ L76+ L77+ L78+ L79+ L80+ L81+ L82+ L83+ L84+ L85+ L86+ L87+ L88+ L89+ L90+ L91+ L92+ L93+ L94+ L95+ L96+ L97+ L98+ L99+ L100+ L101+ L102+ L103+ L104+ L105+ L106+ L107+ L108+ L109+ L110+
        E1+ E2+ E3+ E4+ E5+ E6+ E7+ E8+ E9+ E10+ E11+ E12+ E13+ E14+ E15+ E16+ E17+ E18+ E19+ E20+ E21+ E22+ E23+ E24+ E25+ E26+ E27+ E28+ E29+ E30+ E31+ E32+ E33+ E34+ E35+ E36+ E37+ E38+ E39+ E40+ E41+ E42+ E43+ E44+ E45+ E46+ E47+ E48+ E49+ E50+ E51+ E52+ E53+ E54+ E55+ E56+ E57+ E58+ E59+ E60+
        E61+ E62+ E63+ E64+ E65+ E66+ E67+ E68+ E69+ E70+ E71+ E72+ E73+ E74+ E75+ E76+ E77+ E78+ E79+ E80+ E81+ E82+ E83+ E84+ E85+ E86+ E87+ E88+ E89+ E90+ E91+ E92+ E93+ E94+ E95+ E96+ E97+ E98+ E99+ E100+ E101+ E102+ E103+ E104+ E105+ E106+ E107+ E108+ E109+ E110;

R1.. 9*F1 + 10*F2 + 8*F3 + 8*F4 + 10*F5 + 7*F6 + 10*F7 + 7*F8 + 10*F9 + 10*F10 + 10*F11 + 8*F12 + 10*F13 + L1 - E1 =E= 10;
R2.. 9*F1 + 9*F2 + 9*F3 + 9*F4 + 8*F5 + 8*F6 + 8*F7 + 9*F8 + 8*F9 + 9*F10 + 8*F11 + 9*F12 + 9*F13 + L2 - E2 =E= 9;
R3.. 7*F1 + 9*F2 + 10*F3 + 10*F4 + 10*F5 + 6*F6 + 10*F7 + 5*F8 + 8*F9 + 8*F10 + 10*F11 + 10*F12 + 10*F13 + L3 - E3 =E= 9;
R4.. 8*F1 + 8*F2 + 8*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 9*F9 + 10*F10 + 2*F11 + 10*F12 + 8*F13 + L4 - E4 =E= 7;
R5.. 10*F1 + 6*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L5 - E5 =E= 10;
R6.. 9*F1 + 8*F2 + 10*F3 + 9*F4 + 9*F5 + 10*F6 + 10*F7 + 8*F8 + 8*F9 + 8*F10 + 9*F11 + 9*F12 + 10*F13 + L6 - E6 =E= 9;
R7.. 7*F1 + 5*F2 + 10*F3 + 10*F4 + 7*F5 + 7*F6 + 10*F7 + 6*F8 + 8*F9 + 10*F10 + 6*F11 + 10*F12 + 10*F13 + L7 - E7 =E= 9;
R8.. 1*F1 + 1*F2 + 5*F3 + 1*F4 + 1*F5 + 8*F6 + 5*F7 + 9*F8 + 3*F9 + 9*F10 + 8*F11 + 4*F12 + 4*F13 + L8 - E8 =E= 1;
R9.. 5*F1 + 3*F2 + 8*F3 + 10*F4 + 9*F5 + 4*F6 + 9*F7 + 7*F8 + 9*F9 + 8*F10 + 6*F11 + 9*F12 + 8*F13 + L9 - E9 =E= 8;
R10.. 7*F1 + 5*F2 + 10*F3 + 10*F4 + 7*F5 + 10*F6 + 9*F7 + 3*F8 + 10*F9 + 7*F10 + 10*F11 + 7*F12 + 7*F13 + L10 - E10 =E= 8;
R11.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L11 - E11 =E= 10;
R12.. 9*F1 + 6*F2 + 10*F3 + 9*F4 + 9*F5 + 10*F6 + 5*F7 + 7*F8 + 9*F9 + 9*F10 + 10*F11 + 10*F12 + 10*F13 + L12 - E12 =E= 9;
R13.. 8*F1 + 8*F2 + 8*F3 + 8*F4 + 8*F5 + 10*F6 + 8*F7 + 7*F8 + 8*F9 + 6*F10 + 10*F11 + 10*F12 + 9*F13 + L13 - E13 =E= 9;
R14.. 9*F1 + 8*F2 + 10*F3 + 10*F4 + 9*F5 + 10*F6 + 5*F7 + 7*F8 + 10*F9 + 10*F10 + 10*F11 + 9*F12 + 10*F13 + L14 - E14 =E= 10;
R15.. 7*F1 + 10*F2 + 6*F3 + 10*F4 + 3*F5 + 8*F6 + 4*F7 + 6*F8 + 10*F9 + 9*F10 + 7*F11 + 8*F12 + 10*F13 + L15 - E15 =E= 10;
R16.. 9*F1 + 8*F2 + 6*F3 + 6*F4 + 4*F5 + 3*F6 + 1*F7 + 1*F8 + 3*F9 + 8*F10 + 6*F11 + 8*F12 + 9*F13 + L16 - E16 =E= 8;
R17.. 8*F1 + 7*F2 + 9*F3 + 8*F4 + 7*F5 + 10*F6 + 3*F7 + 6*F8 + 9*F9 + 8*F10 + 9*F11 + 7*F12 + 9*F13 + L17 - E17 =E= 9;
R18.. 5*F1 + 10*F2 + 10*F3 + 8*F4 + 10*F5 + 10*F6 + 1*F7 + 10*F8 + 10*F9 + 8*F10 + 10*F11 + 10*F12 + 10*F13 + L18 - E18 =E= 10;
R19.. 9*F1 + 8*F2 + 10*F3 + 8*F4 + 10*F5 + 8*F6 + 6*F7 + 8*F8 + 10*F9 + 8*F10 + 10*F11 + 8*F12 + 10*F13 + L19 - E19 =E= 9;
R20.. 10*F1 + 8*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L20 - E20 =E= 10;
R21.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 9*F5 + 7*F6 + 10*F7 + 6*F8 + 9*F9 + 10*F10 + 5*F11 + 8*F12 + 10*F13 + L21 - E21 =E= 9;
R22.. 10*F1 + 8*F2 + 10*F3 + 10*F4 + 5*F5 + 10*F6 + 6*F7 + 8*F8 + 10*F9 + 10*F10 + 8*F11 + 10*F12 + 10*F13 + L22 - E22 =E= 10;
R23.. 8*F1 + 9*F2 + 2*F3 + 9*F4 + 9*F5 + 2*F6 + 7*F7 + 3*F8 + 7*F9 + 8*F10 + 9*F11 + 3*F12 + 6*F13 + L23 - E23 =E= 9;
R24.. 9*F1 + 10*F2 + 8*F3 + 10*F4 + 4*F5 + 5*F6 + 1*F7 + 9*F8 + 10*F9 + 8*F10 + 8*F11 + 9*F12 + 10*F13 + L24 - E24 =E= 9;
R25.. 3*F1 + 4*F2 + 6*F3 + 9*F4 + 9*F5 + 8*F6 + 9*F7 + 3*F8 + 8*F9 + 7*F10 + 5*F11 + 10*F12 + 10*F13 + L25 - E25 =E= 9;
R26.. 10*F1 + 1*F2 + 5*F3 + 10*F4 + 10*F5 + 10*F6 + 5*F7 + 5*F8 + 5*F9 + 5*F10 + 5*F11 + 5*F12 + 10*F13 + L26 - E26 =E= 9;
R27.. 7*F1 + 6*F2 + 10*F3 + 9*F4 + 10*F5 + 7*F6 + 10*F7 + 10*F8 + 9*F9 + 8*F10 + 3*F11 + 9*F12 + 10*F13 + L27 - E27 =E= 10;
R28.. 10*F1 + 3*F2 + 10*F3 + 8*F4 + 5*F5 + 7*F6 + 4*F7 + 3*F8 + 10*F9 + 9*F10 + 9*F11 + 10*F12 + 9*F13 + L28 - E28 =E= 9;
R29.. 8*F1 + 7*F2 + 9*F3 + 10*F4 + 10*F5 + 9*F6 + 1*F7 + 3*F8 + 10*F9 + 8*F10 + 7*F11 + 6*F12 + 10*F13 + L29 - E29 =E= 9;
R30.. 10*F1 + 5*F2 + 10*F3 + 8*F4 + 9*F5 + 10*F6 + 8*F7 + 6*F8 + 10*F9 + 6*F10 + 8*F11 + 7*F12 + 10*F13 + L30 - E30 =E= 10;
R31.. 9*F1 + 8*F2 + 10*F3 + 10*F4 + 9*F5 + 7*F6 + 6*F7 + 8*F8 + 9*F9 + 9*F10 + 9*F11 + 4*F12 + 9*F13 + L31 - E31 =E= 8;
R32.. 10*F1 + 5*F2 + 9*F3 + 8*F4 + 9*F5 + 7*F6 + 10*F7 + 3*F8 + 9*F9 + 8*F10 + 4*F11 + 8*F12 + 9*F13 + L32 - E32 =E= 9;
R33.. 6*F1 + 7*F2 + 10*F3 + 10*F4 + 10*F5 + 8*F6 + 9*F7 + 7*F8 + 7*F9 + 8*F10 + 10*F11 + 7*F12 + 8*F13 + L33 - E33 =E= 8;
R34.. 9*F1 + 7*F2 + 10*F3 + 8*F4 + 5*F5 + 10*F6 + 7*F7 + 6*F8 + 7*F9 + 8*F10 + 5*F11 + 5*F12 + 10*F13 + L34 - E34 =E= 10;
R35.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 7*F5 + 10*F6 + 10*F7 + 10*F8 + 9*F9 + 9*F10 + 9*F11 + 10*F12 + 10*F13 + L35 - E35 =E= 10;
R36.. 6*F1 + 10*F2 + 8*F3 + 10*F4 + 10*F5 + 8*F6 + 9*F7 + 9*F8 + 10*F9 + 7*F10 + 10*F11 + 9*F12 + 9*F13 + L36 - E36 =E= 9;
R37.. 10*F1 + 10*F2 + 10*F3 + 9*F4 + 10*F5 + 10*F6 + 1*F7 + 10*F8 + 10*F9 + 10*F10 + 9*F11 + 10*F12 + 10*F13 + L37 - E37 =E= 10;
R38.. 1*F1 + 5*F2 + 6*F3 + 10*F4 + 1*F5 + 5*F6 + 10*F7 + 2*F8 + 6*F9 + 1*F10 + 1*F11 + 1*F12 + 9*F13 + L38 - E38 =E= 10;
R39.. 8*F1 + 10*F2 + 8*F3 + 8*F4 + 10*F5 + 7*F6 + 8*F7 + 3*F8 + 4*F9 + 9*F10 + 10*F11 + 8*F12 + 10*F13 + L39 - E39 =E= 9;
R40.. 10*F1 + 9*F2 + 10*F3 + 9*F4 + 9*F5 + 7*F6 + 3*F7 + 7*F8 + 10*F9 + 9*F10 + 10*F11 + 9*F12 + 10*F13 + L40 - E40 =E= 10;
R41.. 10*F1 + 5*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L41 - E41 =E= 10;
R42.. 8*F1 + 8*F2 + 10*F3 + 10*F4 + 3*F5 + 9*F6 + 7*F7 + 10*F8 + 10*F9 + 4*F10 + 9*F11 + 10*F12 + 10*F13 + L42 - E42 =E= 9;
R43.. 8*F1 + 5*F2 + 10*F3 + 10*F4 + 5*F5 + 10*F6 + 6*F7 + 3*F8 + 4*F9 + 6*F10 + 2*F11 + 8*F12 + 8*F13 + L43 - E43 =E= 9;
R44.. 10*F1 + 7*F2 + 10*F3 + 10*F4 + 9*F5 + 10*F6 + 10*F7 + 8*F8 + 9*F9 + 10*F10 + 10*F11 + 5*F12 + 10*F13 + L44 - E44 =E= 8;
R45.. 10*F1 + 1*F2 + 10*F3 + 10*F4 + 10*F5 + 8*F6 + 6*F7 + 1*F8 + 10*F9 + 9*F10 + 10*F11 + 10*F12 + 8*F13 + L45 - E45 =E= 10;
R46.. 7*F1 + 7*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 8*F8 + 5*F9 + 8*F10 + 10*F11 + 9*F12 + 10*F13 + L46 - E46 =E= 9;
R47.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 9*F5 + 10*F6 + 5*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 6*F12 + 10*F13 + L47 - E47 =E= 10;
R48.. 7*F1 + 9*F2 + 9*F3 + 10*F4 + 8*F5 + 8*F6 + 9*F7 + 6*F8 + 6*F9 + 6*F10 + 6*F11 + 10*F12 + 9*F13 + L48 - E48 =E= 9;
R49.. 9*F1 + 6*F2 + 8*F3 + 7*F4 + 9*F5 + 9*F6 + 6*F7 + 6*F8 + 9*F9 + 9*F10 + 8*F11 + 9*F12 + 9*F13 + L49 - E49 =E= 9;
R50.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L50 - E50 =E= 10;
R51.. 10*F1 + 10*F2 + 5*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 1*F8 + 4*F9 + 10*F10 + 5*F11 + 5*F12 + 10*F13 + L51 - E51 =E= 10;
R52.. 9*F1 + 7*F2 + 9*F3 + 5*F4 + 10*F5 + 8*F6 + 10*F7 + 8*F8 + 7*F9 + 8*F10 + 10*F11 + 10*F12 + 9*F13 + L52 - E52 =E= 9;
R53.. 9*F1 + 8*F2 + 9*F3 + 10*F4 + 10*F5 + 10*F6 + 9*F7 + 9*F8 + 9*F9 + 9*F10 + 10*F11 + 9*F12 + 10*F13 + L53 - E53 =E= 10;
R54.. 8*F1 + 8*F2 + 7*F3 + 8*F4 + 8*F5 + 8*F6 + 7*F7 + 8*F8 + 8*F9 + 9*F10 + 9*F11 + 9*F12 + 8*F13 + L54 - E54 =E= 9;
R55.. 10*F1 + 5*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 8*F7 + 8*F8 + 10*F9 + 9*F10 + 3*F11 + 5*F12 + 10*F13 + L55 - E55 =E= 10;
R56.. 10*F1 + 6*F2 + 10*F3 + 8*F4 + 10*F5 + 10*F6 + 8*F7 + 5*F8 + 8*F9 + 7*F10 + 10*F11 + 8*F12 + 9*F13 + L56 - E56 =E= 9;
R57.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 8*F5 + 8*F6 + 8*F7 + 8*F8 + 9*F9 + 10*F10 + 10*F11 + 8*F12 + 10*F13 + L57 - E57 =E= 10;
R58.. 9*F1 + 9*F2 + 9*F3 + 10*F4 + 8*F5 + 7*F6 + 10*F7 + 9*F8 + 8*F9 + 9*F10 + 10*F11 + 9*F12 + 8*F13 + L58 - E58 =E= 8;
R59.. 9*F1 + 8*F2 + 8*F3 + 8*F4 + 9*F5 + 8*F6 + 6*F7 + 5*F8 + 6*F9 + 8*F10 + 9*F11 + 8*F12 + 7*F13 + L59 - E59 =E= 9;
R60.. 6*F1 + 6*F2 + 8*F3 + 7*F4 + 8*F5 + 4*F6 + 1*F7 + 5*F8 + 8*F9 + 9*F10 + 9*F11 + 5*F12 + 5*F13 + L60 - E60 =E= 8;
R61.. 9*F1 + 9*F2 + 9*F3 + 7*F4 + 9*F5 + 9*F6 + 9*F7 + 10*F8 + 9*F9 + 9*F10 + 5*F11 + 7*F12 + 6*F13 + L61 - E61 =E= 9;
R62.. 3*F1 + 4*F2 + 10*F3 + 10*F4 + 5*F5 + 7*F6 + 6*F7 + 8*F8 + 10*F9 + 10*F10 + 8*F11 + 9*F12 + 8*F13 + L62 - E62 =E= 5;
R63.. 8*F1 + 3*F2 + 2*F3 + 7*F4 + 10*F5 + 4*F6 + 7*F7 + 10*F8 + 10*F9 + 6*F10 + 7*F11 + 2*F12 + 8*F13 + L63 - E63 =E= 10;
R64.. 7*F1 + 5*F2 + 10*F3 + 9*F4 + 8*F5 + 10*F6 + 10*F7 + 1*F8 + 1*F9 + 7*F10 + 8*F11 + 10*F12 + 9*F13 + L64 - E64 =E= 10;
R65.. 10*F1 + 8*F2 + 10*F3 + 10*F4 + 9*F5 + 4*F6 + 3*F7 + 2*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 9*F13 + L65 - E65 =E= 10;
R66.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 7*F6 + 9*F7 + 5*F8 + 8*F9 + 10*F10 + 8*F11 + 7*F12 + 8*F13 + L66 - E66 =E= 10;
R67.. 7*F1 + 7*F2 + 9*F3 + 8*F4 + 8*F5 + 8*F6 + 3*F7 + 9*F8 + 9*F9 + 7*F10 + 10*F11 + 8*F12 + 9*F13 + L67 - E67 =E= 9;
R68.. 5*F1 + 3*F2 + 3*F3 + 7*F4 + 5*F5 + 3*F6 + 5*F7 + 1*F8 + 3*F9 + 7*F10 + 2*F11 + 5*F12 + 6*F13 + L68 - E68 =E= 8;
R69.. 8*F1 + 7*F2 + 9*F3 + 10*F4 + 10*F5 + 8*F6 + 10*F7 + 8*F8 + 7*F9 + 8*F10 + 6*F11 + 10*F12 + 10*F13 + L69 - E69 =E= 8;
R70.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 9*F6 + 5*F7 + 8*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L70 - E70 =E= 10;
R71.. 9*F1 + 9*F2 + 9*F3 + 7*F4 + 8*F5 + 6*F6 + 5*F7 + 8*F8 + 6*F9 + 9*F10 + 9*F11 + 9*F12 + 10*F13 + L71 - E71 =E= 9;
R72.. 10*F1 + 10*F2 + 5*F3 + 7*F4 + 10*F5 + 8*F6 + 10*F7 + 10*F8 + 5*F9 + 1*F10 + 3*F11 + 10*F12 + 10*F13 + L72 - E72 =E= 10;
R73.. 7*F1 + 7*F2 + 9*F3 + 3*F4 + 6*F5 + 8*F6 + 8*F7 + 8*F8 + 7*F9 + 8*F10 + 9*F11 + 8*F12 + 10*F13 + L73 - E73 =E= 9;
R74.. 5*F1 + 7*F2 + 8*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 6*F8 + 7*F9 + 10*F10 + 7*F11 + 8*F12 + 6*F13 + L74 - E74 =E= 7;
R75.. 9*F1 + 7*F2 + 9*F3 + 8*F4 + 9*F5 + 6*F6 + 8*F7 + 2*F8 + 8*F9 + 9*F10 + 4*F11 + 8*F12 + 8*F13 + L75 - E75 =E= 9;
R76.. 8*F1 + 7*F2 + 10*F3 + 9*F4 + 9*F5 + 10*F6 + 6*F7 + 9*F8 + 10*F9 + 8*F10 + 10*F11 + 9*F12 + 10*F13 + L76 - E76 =E= 10;
R77.. 9*F1 + 9*F2 + 8*F3 + 9*F4 + 10*F5 + 10*F6 + 9*F7 + 6*F8 + 10*F9 + 9*F10 + 10*F11 + 10*F12 + 10*F13 + L77 - E77 =E= 10;
R78.. 8*F1 + 7*F2 + 8*F3 + 10*F4 + 8*F5 + 8*F6 + 8*F7 + 5*F8 + 8*F9 + 7*F10 + 10*F11 + 8*F12 + 8*F13 + L78 - E78 =E= 8;
R79.. 9*F1 + 10*F2 + 7*F3 + 9*F4 + 10*F5 + 9*F6 + 10*F7 + 8*F8 + 7*F9 + 8*F10 + 9*F11 + 5*F12 + 9*F13 + L79 - E79 =E= 10;
R80.. 10*F1 + 7*F2 + 9*F3 + 9*F4 + 8*F5 + 9*F6 + 4*F7 + 5*F8 + 9*F9 + 9*F10 + 10*F11 + 9*F12 + 7*F13 + L80 - E80 =E= 9;
R81.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 5*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L81 - E81 =E= 10;
R82.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 8*F13 + L82 - E82 =E= 9;
R83.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L83 - E83 =E= 10;
R84.. 9*F1 + 9*F2 + 9*F3 + 8*F4 + 9*F5 + 10*F6 + 5*F7 + 7*F8 + 10*F9 + 7*F10 + 10*F11 + 10*F12 + 9*F13 + L84 - E84 =E= 9;
R85.. 10*F1 + 8*F2 + 10*F3 + 9*F4 + 9*F5 + 8*F6 + 2*F7 + 7*F8 + 10*F9 + 9*F10 + 10*F11 + 8*F12 + 10*F13 + L85 - E85 =E= 9;
R86.. 9*F1 + 8*F2 + 8*F3 + 9*F4 + 10*F5 + 7*F6 + 1*F7 + 5*F8 + 9*F9 + 8*F10 + 10*F11 + 8*F12 + 9*F13 + L86 - E86 =E= 10;
R87.. 10*F1 + 5*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 6*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L87 - E87 =E= 10;
R88.. 3*F1 + 3*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 3*F8 + 9*F9 + 9*F10 + 10*F11 + 7*F12 + 10*F13 + L88 - E88 =E= 8;
R89.. 10*F1 + 10*F2 + 6*F3 + 10*F4 + 10*F5 + 10*F6 + 1*F7 + 7*F8 + 9*F9 + 10*F10 + 9*F11 + 10*F12 + 10*F13 + L89 - E89 =E= 9;
R90.. 10*F1 + 10*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L90 - E90 =E= 10;
R91.. 8*F1 + 9*F2 + 8*F3 + 8*F4 + 8*F5 + 9*F6 + 8*F7 + 9*F8 + 9*F9 + 8*F10 + 8*F11 + 9*F12 + 9*F13 + L91 - E91 =E= 9;
R92.. 7*F1 + 9*F2 + 10*F3 + 8*F4 + 7*F5 + 10*F6 + 7*F7 + 9*F8 + 9*F9 + 9*F10 + 10*F11 + 9*F12 + 9*F13 + L92 - E92 =E= 10;
R93.. 10*F1 + 5*F2 + 8*F3 + 6*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 6*F9 + 10*F10 + 9*F11 + 8*F12 + 8*F13 + L93 - E93 =E= 7;
R94.. 9*F1 + 8*F2 + 5*F3 + 8*F4 + 9*F5 + 10*F6 + 9*F7 + 9*F8 + 8*F9 + 10*F10 + 10*F11 + 6*F12 + 9*F13 + L94 - E94 =E= 9;
R95.. 10*F1 + 10*F2 + 10*F3 + 9*F4 + 7*F5 + 9*F6 + 10*F7 + 9*F8 + 10*F9 + 9*F10 + 9*F11 + 9*F12 + 9*F13 + L95 - E95 =E= 9;
R96.. 7*F1 + 4*F2 + 9*F3 + 10*F4 + 8*F5 + 1*F6 + 10*F7 + 4*F8 + 1*F9 + 1*F10 + 6*F11 + 10*F12 + 10*F13 + L96 - E96 =E= 9;
R97.. 9*F1 + 6*F2 + 7*F3 + 5*F4 + 10*F5 + 1*F6 + 1*F7 + 1*F8 + 10*F9 + 7*F10 + 10*F11 + 9*F12 + 8*F13 + L97 - E97 =E= 10;
R98.. 6*F1 + 7*F2 + 9*F3 + 8*F4 + 10*F5 + 10*F6 + 10*F7 + 3*F8 + 1*F9 + 6*F10 + 6*F11 + 10*F12 + 9*F13 + L98 - E98 =E= 8;
R99.. 4*F1 + 3*F2 + 10*F3 + 8*F4 + 7*F5 + 9*F6 + 10*F7 + 8*F8 + 6*F9 + 7*F10 + 9*F11 + 9*F12 + 9*F13 + L99 - E99 =E= 7;
R100.. 10*F1 + 7*F2 + 1*F3 + 9*F4 + 10*F5 + 4*F6 + 2*F7 + 5*F8 + 7*F9 + 7*F10 + 9*F11 + 10*F12 + 10*F13 + L100 - E100 =E= 8;
R101.. 8*F1 + 6*F2 + 7*F3 + 9*F4 + 7*F5 + 10*F6 + 9*F7 + 9*F8 + 7*F9 + 7*F10 + 9*F11 + 8*F12 + 9*F13 + L101 - E101 =E= 7;
R102.. 9*F1 + 4*F2 + 7*F3 + 5*F4 + 10*F5 + 9*F6 + 10*F7 + 6*F8 + 8*F9 + 9*F10 + 6*F11 + 10*F12 + 8*F13 + L102 - E102 =E= 8;
R103.. 8*F1 + 8*F2 + 9*F3 + 8*F4 + 9*F5 + 6*F6 + 10*F7 + 1*F8 + 1*F9 + 7*F10 + 1*F11 + 9*F12 + 10*F13 + L103 - E103 =E= 8;
R104.. 5*F1 + 5*F2 + 5*F3 + 7*F4 + 10*F5 + 5*F6 + 1*F7 + 4*F8 + 8*F9 + 10*F10 + 10*F11 + 10*F12 + 9*F13 + L104 - E104 =E= 9;
R105.. 1*F1 + 5*F2 + 7*F3 + 10*F4 + 9*F5 + 8*F6 + 1*F7 + 5*F8 + 1*F9 + 5*F10 + 4*F11 + 4*F12 + 10*F13 + L105 - E105 =E= 4;
R106.. 7*F1 + 8*F2 + 9*F3 + 8*F4 + 8*F5 + 7*F6 + 2*F7 + 7*F8 + 8*F9 + 8*F10 + 8*F11 + 8*F12 + 9*F13 + L106 - E106 =E= 9;
R107.. 10*F1 + 6*F2 + 7*F3 + 9*F4 + 8*F5 + 8*F6 + 7*F7 + 9*F8 + 7*F9 + 8*F10 + 2*F11 + 7*F12 + 7*F13 + L107 - E107 =E= 8;
R108.. 7*F1 + 8*F2 + 10*F3 + 6*F4 + 8*F5 + 6*F6 + 5*F7 + 8*F8 + 10*F9 + 8*F10 + 10*F11 + 7*F12 + 9*F13 + L108 - E108 =E= 9;
R109.. 5*F1 + 8*F2 + 6*F3 + 8*F4 + 8*F5 + 8*F6 + 5*F7 + 5*F8 + 7*F9 + 7*F10 + 2*F11 + 2*F12 + 2*F13 + L109 - E109 =E= 8;
R110.. 10*F1 + 9*F2 + 10*F3 + 10*F4 + 10*F5 + 10*F6 + 6*F7 + 9*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L110 - E110 =E= 10;

R111.. F1+F2+F3+F4+F5+F6+F7+F8+F9+F10+F11+F12+F13=E=1;

R112..F3=G=F1;
R113..F3=G=F4;
R114..F3=G=F12;
R115..F3=G=F10;
R116..F3=G=F9;
R117..F3=G=F11;
R118..F3=G=F5;
R119..F3=G=F6;
R120..F3=G=F2;
R121..F3=G=F7;
R122..F3=G=F8;




R123..F13=G=F4;
R124..F13=G=F12;
R125..F13=G=F10;
R126..F13=G=F9;
R127..F13=G=F11;
R128..F13=G=F5;
R129..F13=G=F6;
R130..F13=G=F2;
R131..F13=G=F7;
R132..F13=G=F8;


R133..F1=G=F2;
R134..F1=G=F7;
R135..F1=G=F8;

R136..F4=G=F2;
R137..F4=G=F7;
R138..F4=G=F8;

R139..F12=G=F2;
R140..F12=G=F7;
R141..F12=G=F8;

R142..F10=G=F2;
R143..F10=G=F7;
R144..F10=G=F8;

R145..F9=G=F2;
R146..F9=G=F7;
R147..F9=G=F8;

R148..F11=G=F2;
R149..F11=G=F7;
R150..F11=G=F8;

R151..F5=G=F2;
R152..F5=G=F7;
R153..F5=G=F8;

R154..F6=G=F2;
R155..F6=G=F7;
R156..F6=G=F8;


Model
Genero_X/ALL/;

Solve
Genero_X USING LP MINIMIZING Z



