{
    "file": "proy_final_F.gms",
    "name": "proy_final",
    "nodes": [
        {
            "codecMib": 106,
            "file": "proy_final.gms",
            "name": "proy_final.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "proy_final.gsp",
            "name": "proy_final.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "proy_final.log",
            "name": "proy_final.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "proy_final.log~1",
            "name": "proy_final.log~1",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final.log~2",
            "name": "proy_final.log~2",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final.log~3",
            "name": "proy_final.log~3",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final.lst",
            "name": "proy_final.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "proy_final.lxi",
            "name": "proy_final.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "proy_final1.log",
            "name": "proy_final1.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "proy_final1.log~1",
            "name": "proy_final1.log~1",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final1.log~2",
            "name": "proy_final1.log~2",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final1.log~3",
            "name": "proy_final1.log~3",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final_F.gms",
            "name": "proy_final_F.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "proy_final_F.log",
            "name": "proy_final_F.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "proy_final_F.log~1",
            "name": "proy_final_F.log~1",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "proy_final_F.lst",
            "name": "proy_final_F.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "proy_final_F.lxi",
            "name": "proy_final_F.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "proy_final_F1.log",
            "name": "proy_final_F1.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "proy_final_M.gms",
            "name": "proy_final_M.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "proy_final_M.lst",
            "name": "proy_final_M.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "proy_final_M.lxi",
            "name": "proy_final_M.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "proy_final_M1.log",
            "name": "proy_final_M1.log",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
