Variables
L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38,
E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38,
F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,Z;
Positive Variables
L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38,
E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38,
F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13;
Equations
f0,
R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60,
R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100;

f0.. Z=E= L1+ L2+ L3+ L4+ L5+ L6+ L7+ L8+ L9+ L10+ L11+ L12+ L13+ L14+ L15+ L16+ L17+ L18+ L19+ L20+ L21+ L22+ L23+ L24+ L25+ L26+ L27+ L28+ L29+ L30+ L31+ L32+ L33+ L34+ L35+ L36+ L37+ L38+
        E1+ E2+ E3+ E4+ E5+ E6+ E7+ E8+ E9+ E10+ E11+ E12+ E13+ E14+ E15+ E16+ E17+ E18+ E19+ E20+ E21+ E22+ E23+ E24+ E25+ E26+ E27+ E28+ E29+ E30+ E31+ E32+ E33+ E34+ E35+ E36+ E37+ E38;



R1.. 8*F1 + 6*F2 + 8*F3 + 8*F4 + 9*F5 + 8*F6 + 8*F7 + 8*F8 + 8*F9 + 8*F10 + 8*F11 + 8*F12 + 8*F13 + L1 - E1 =E= 6;
R2.. 3*F1 + 1*F2 + 10*F3 + 10*F4 + 10*F5 + 3*F6 + 9*F7 + 1*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L2 - E2 =E= 10;
R3.. 9*F1 + 6*F2 + 9*F3 + 8*F4 + 10*F5 + 8*F6 + 10*F7 + 1*F8 + 7*F9 + 9*F10 + 5*F11 + 6*F12 + 10*F13 + L3 - E3 =E= 8;
R4.. 8*F1 + 10*F2 + 7*F3 + 8*F4 + 7*F5 + 10*F6 + 6*F7 + 6*F8 + 8*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L4 - E4 =E= 8;
R5.. 8*F1 + 4*F2 + 9*F3 + 4*F4 + 8*F5 + 6*F6 + 6*F7 + 3*F8 + 5*F9 + 3*F10 + 7*F11 + 9*F12 + 8*F13 + L5 - E5 =E= 8;
R6.. 10*F1 + 8*F2 + 9*F3 + 9*F4 + 10*F5 + 10*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 8*F12 + 10*F13 + L6 - E6 =E= 9;
R7.. 6*F1 + 4*F2 + 9*F3 + 7*F4 + 8*F5 + 6*F6 + 4*F7 + 7*F8 + 9*F9 + 8*F10 + 10*F11 + 8*F12 + 10*F13 + L7 - E7 =E= 10;
R8.. 9*F1 + 7*F2 + 10*F3 + 9*F4 + 10*F5 + 8*F6 + 10*F7 + 8*F8 + 10*F9 + 9*F10 + 10*F11 + 8*F12 + 10*F13 + L8 - E8 =E= 9;
R9.. 8*F1 + 8*F2 + 8*F3 + 8*F4 + 8*F5 + 8*F6 + 8*F7 + 8*F8 + 8*F9 + 8*F10 + 8*F11 + 8*F12 + 8*F13 + L9 - E9 =E= 8;
R10.. 9*F1 + 10*F2 + 10*F3 + 10*F4 + 9*F5 + 9*F6 + 1*F7 + 9*F8 + 9*F9 + 8*F10 + 10*F11 + 9*F12 + 10*F13 + L10 - E10 =E= 9;
R11.. 3*F1 + 5*F2 + 8*F3 + 8*F4 + 4*F5 + 9*F6 + 6*F7 + 6*F8 + 6*F9 + 6*F10 + 7*F11 + 9*F12 + 10*F13 + L11 - E11 =E= 9;
R12.. 7*F1 + 8*F2 + 8*F3 + 7*F4 + 8*F5 + 8*F6 + 10*F7 + 4*F8 + 8*F9 + 8*F10 + 7*F11 + 8*F12 + 10*F13 + L12 - E12 =E= 9;
R13.. 9*F1 + 7*F2 + 9*F3 + 8*F4 + 7*F5 + 10*F6 + 7*F7 + 7*F8 + 9*F9 + 9*F10 + 10*F11 + 10*F12 + 10*F13 + L13 - E13 =E= 9;
R14.. 6*F1 + 7*F2 + 7*F3 + 7*F4 + 10*F5 + 10*F6 + 8*F7 + 8*F8 + 8*F9 + 8*F10 + 9*F11 + 8*F12 + 9*F13 + L14 - E14 =E= 8;
R15.. 8*F1 + 8*F2 + 10*F3 + 7*F4 + 7*F5 + 8*F6 + 6*F7 + 5*F8 + 10*F9 + 9*F10 + 7*F11 + 8*F12 + 8*F13 + L15 - E15 =E= 8;
R16.. 8*F1 + 8*F2 + 9*F3 + 10*F4 + 10*F5 + 5*F6 + 5*F7 + 4*F8 + 8*F9 + 8*F10 + 8*F11 + 8*F12 + 10*F13 + L16 - E16 =E= 10;
R17.. 9*F1 + 8*F2 + 10*F3 + 8*F4 + 7*F5 + 8*F6 + 6*F7 + 1*F8 + 8*F9 + 8*F10 + 9*F11 + 8*F12 + 8*F13 + L17 - E17 =E= 8;
R18.. 10*F1 + 9*F2 + 9*F3 + 8*F4 + 9*F5 + 8*F6 + 6*F7 + 6*F8 + 7*F9 + 6*F10 + 9*F11 + 10*F12 + 10*F13 + L18 - E18 =E= 10;
R19.. 10*F1 + 10*F2 + 10*F3 + 8*F4 + 9*F5 + 10*F6 + 10*F7 + 7*F8 + 9*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L19 - E19 =E= 10;
R20.. 8*F1 + 7*F2 + 5*F3 + 8*F4 + 10*F5 + 6*F6 + 10*F7 + 7*F8 + 10*F9 + 7*F10 + 7*F11 + 10*F12 + 10*F13 + L20 - E20 =E= 8;
R21.. 9*F1 + 7*F2 + 5*F3 + 9*F4 + 10*F5 + 7*F6 + 8*F7 + 8*F8 + 8*F9 + 10*F10 + 9*F11 + 9*F12 + 4*F13 + L21 - E21 =E= 7;
R22.. 8*F1 + 9*F2 + 9*F3 + 7*F4 + 5*F5 + 7*F6 + 9*F7 + 9*F8 + 8*F9 + 8*F10 + 9*F11 + 10*F12 + 9*F13 + L22 - E22 =E= 7;
R23.. 9*F1 + 8*F2 + 7*F3 + 9*F4 + 8*F5 + 8*F6 + 10*F7 + 10*F8 + 7*F9 + 8*F10 + 8*F11 + 10*F12 + 10*F13 + L23 - E23 =E= 9;
R24.. 9*F1 + 8*F2 + 9*F3 + 5*F4 + 8*F5 + 10*F6 + 9*F7 + 10*F8 + 10*F9 + 9*F10 + 10*F11 + 9*F12 + 10*F13 + L24 - E24 =E= 10;
R25.. 7*F1 + 8*F2 + 9*F3 + 9*F4 + 9*F5 + 9*F6 + 10*F7 + 10*F8 + 9*F9 + 10*F10 + 9*F11 + 9*F12 + 10*F13 + L25 - E25 =E= 9;
R26.. 10*F1 + 7*F2 + 10*F3 + 10*F4 + 10*F5 + 5*F6 + 1*F7 + 9*F8 + 10*F9 + 9*F10 + 10*F11 + 10*F12 + 9*F13 + L26 - E26 =E= 10;
R27.. 10*F1 + 3*F2 + 10*F3 + 8*F4 + 10*F5 + 5*F6 + 1*F7 + 1*F8 + 7*F9 + 8*F10 + 5*F11 + 5*F12 + 10*F13 + L27 - E27 =E= 8;
R28.. 4*F1 + 9*F2 + 4*F3 + 8*F4 + 6*F5 + 5*F6 + 10*F7 + 7*F8 + 7*F9 + 9*F10 + 7*F11 + 9*F12 + 6*F13 + L28 - E28 =E= 10;
R29.. 9*F1 + 3*F2 + 1*F3 + 4*F4 + 7*F5 + 6*F6 + 9*F7 + 9*F8 + 7*F9 + 8*F10 + 8*F11 + 7*F12 + 5*F13 + L29 - E29 =E= 9;
R30.. 8*F1 + 5*F2 + 8*F3 + 8*F4 + 10*F5 + 10*F6 + 8*F7 + 8*F8 + 9*F9 + 9*F10 + 9*F11 + 10*F12 + 7*F13 + L30 - E30 =E= 9;
R31.. 9*F1 + 6*F2 + 8*F3 + 10*F4 + 10*F5 + 8*F6 + 9*F7 + 9*F8 + 9*F9 + 9*F10 + 8*F11 + 7*F12 + 10*F13 + L31 - E31 =E= 9;
R32.. 9*F1 + 7*F2 + 9*F3 + 9*F4 + 8*F5 + 9*F6 + 10*F7 + 10*F8 + 9*F9 + 9*F10 + 5*F11 + 9*F12 + 9*F13 + L32 - E32 =E= 9;
R33.. 10*F1 + 8*F2 + 10*F3 + 7*F4 + 7*F5 + 9*F6 + 7*F7 + 8*F8 + 10*F9 + 8*F10 + 10*F11 + 10*F12 + 10*F13 + L33 - E33 =E= 9;
R34.. 10*F1 + 7*F2 + 5*F3 + 10*F4 + 10*F5 + 8*F6 + 1*F7 + 8*F8 + 8*F9 + 10*F10 + 5*F11 + 10*F12 + 10*F13 + L34 - E34 =E= 7;
R35.. 9*F1 + 9*F2 + 8*F3 + 9*F4 + 9*F5 + 8*F6 + 9*F7 + 9*F8 + 9*F9 + 10*F10 + 9*F11 + 9*F12 + 9*F13 + L35 - E35 =E= 9;
R36.. 10*F1 + 9*F2 + 9*F3 + 10*F4 + 9*F5 + 10*F6 + 9*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 9*F12 + 10*F13 + L36 - E36 =E= 9;
R37.. 10*F1 + 10*F2 + 10*F3 + 8*F4 + 10*F5 + 9*F6 + 10*F7 + 10*F8 + 10*F9 + 10*F10 + 10*F11 + 10*F12 + 10*F13 + L37 - E37 =E= 10;
R38.. 10*F1 + 8*F2 + 6*F3 + 8*F4 + 5*F5 + 8*F6 + 9*F7 + 2*F8 + 1*F9 + 9*F10 + 9*F11 + 7*F12 + 6*F13 + L38 - E38 =E= 4;

R39.. F1+F2+F3+F4+F5+F6+F7+F8+F9+F10+F11+F12+F13=E=1;

R40.. F13=G=F12;
R41.. F13=G=F6;
R42.. F13=G=F1;
R43.. F13=G=F2;
R44.. F13=G=F7;
R45.. F13=G=F8;


R46.. F3=G=F6;
R47.. F3=G=F1;
R48.. F3=G=F2;
R49.. F3=G=F7;
R50.. F3=G=F8;


R51.. F5=G=F6;
R52.. F5=G=F1;
R53.. F5=G=F2;
R54.. F5=G=F7;
R55.. F5=G=F8;

R56.. F11=G=F6;
R57.. F11=G=F1;
R58.. F11=G=F2;
R59.. F11=G=F7;
R60.. F11=G=F8;

R61.. F4=G=F1;
R62.. F4=G=F2;
R63.. F4=G=F7;
R64.. F4=G=F8;


R65.. F10=G=F1;
R66.. F10=G=F2;
R67.. F10=G=F7;
R68.. F10=G=F8;

R69.. F12=G=F2;
R70.. F12=G=F7;
R71.. F12=G=F8;

R72.. F9=G=F2;
R73.. F9=G=F7;
R74.. F9=G=F8;

R75..F1=L=0.5;
R76..F2=L=0.5;
R77..F3=L=0.5;
R78..F4=L=0.5;
R79..F5=L=0.5;
R80..F6=L=0.5;
R81..F7=L=0.5;
R82..F8=L=0.5;
R83..F9=L=0.5;
R84..F10=L=0.5;
R85..F11=L=0.5;
R86..F12=L=0.5;
R87..F13=L=0.5;

R88..F1=G=0.03;
R89..F2=G=0.03;
R90..F3=G=0.03;
R91..F4=G=0.03;
R92..F5=G=0.03;
R93..F6=G=0.03;
R94..F7=G=0.03;
R95..F8=G=0.03;
R96..F9=G=0.03;
R97..F10=G=0.03;
R98..F11=G=0.03;
R99..F12=G=0.03;
R100..F13=G=0.03;

Model
Genero_X/ALL/;

Solve
Genero_X USING LP MINIMIZING Z


